* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #141212;
    color: #fff;
}

#header {
    width: 100%;
    min-height: 100vh; /* Usar min-height en lugar de height */
    background-image: url(https://res.cloudinary.com/dl7kjajkv/image/upload/v1689885429/image/alvaro4_zjbtnr.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  
}

#navbar {
    transition: top 0.3s; /* Agrega una transición suave para la propiedad 'top' */
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* Asegura que la barra de navegación esté encima de otros elementos */
}

.navbar-hidden {
    top: -100px; /* Mueve la barra de navegación fuera de la pantalla */
}


.logo {
    width: 140px;
    margin-top: 10px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: #e31b59;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 30px;
}

.header-text h1 span {
    color: #e31b59;
}

/* About */
#abaut {
    padding: 10px 0;
    color: #ababab;
    max-width: 100%; /* Limita el ancho del contenedor al 100% */
    overflow: hidden; /* Oculta el contenido que se desborda */
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.abaut-col-1 {
    flex-basis: 35%;
    display: flex;
    justify-content: center; /* Centrar horizontalmente */
    align-items: center;
    min-height: 100vh; /* Usar min-height en lugar de height */
}

.abaut-col-1 img {
    width: 100%;
    height: auto;
}

.abaut-col-2 {
    flex-basis: 60%;
}

.sub-title {
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-title {
    margin-top: 50px;
    margin-bottom: 20px;
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links:hover {
    border-bottom: 2px solid #e31b59;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: #e31b59;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links .active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #eb4c7e;
    font-size: 20px;
}

.tab-contents {
    display: none;
}

.active-tab {
    display: block;
}

#services {
    padding: 10px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.3s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #e31b59;
    transform: translateY(-10px);
}

#portafolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #e31b59);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #e31b59;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #e31b59;
    padding: 11px 60px;
    border-radius: 60px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover {
    background: #e31b59;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #e31b59;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #e31b59;
    transform: translateY(-5px);
}

.contact-right form {
    width: 100%;
}

.whatsapp-icon {
    position: fixed;
    left: 40px;
    bottom: 20px;
    text-decoration: none;
    font-size: 40px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.whatsapp-icon:hover {
    color: #e31b59;
    transform: translateY(-5px);
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #1d1d1d;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    background-color: #141212;
}

.copyringht {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #1d1d1d;
    font-weight: 300;
    margin-top: 20px;
}

.copyringht i {
    color: #e31b59;
}

/* Responsivo */
nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 680px) {
    #header {
        background-image: url(https://res.cloudinary.com/dl7kjajkv/image/upload/v1715906151/perfil2_kaiij7.png);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    
    .row {
        display: flex;
        flex-direction: column;
    }
    .abaut-col-1,
    .abaut-col-2 {
    max-width: 100%; /* Limita el ancho máximo del contenido al 100% */
    padding: 0; /* Agrega un espacio de relleno para evitar que el contenido esté demasiado cerca de los bordes */
    box-sizing: border-box; /* Incluye el relleno en el ancho total del elemento */
    }

    .abaut-col-2 {
    margin-top: 20px; /* Agrega un margen superior para separar las columnas */
    }
    .header-text h1 {
        font-size: 30px;
    }
    .tab-links {
        font-weight: 200;
    
    }
    
    
    nav {
        justify-content: space-around;
    }
    
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }
    
    .logo {
        width: 70px;
        margin-right: 120px;
        margin-top: 10px;
    }
    
    nav ul {
        background: #e31b59;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .abaut-col-1,
    .abaut-col-2 {
        flex-basis: 100%;
    }

    .abaut-col-1 {
        margin-bottom: 30px;
    }

    .abaut-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyringht {
        font-size: 14px;
    }

    .layer {
        padding: 0;
        text-align: center;
        font-size: 13px;
    }

    .whatsapp-icon {
        left: 10px;
        bottom: 20px;
        font-size: 40px;
    }
}
/* Ajustes para dispositivos en orientación vertical */
@media only screen and (max-width: 680px) and (orientation: portrait) {
    .abaut-col-1 img {
        width: 100%; /* Ajusta el ancho al 100% del contenedor */
        height: auto; /* Mantiene la proporción de la imagen */
    }
    #header {
        background-position-y: center; /* Centra la imagen verticalmente */
    }
}

/* Ajustes para dispositivos en orientación horizontal */
@media only screen and (max-width: 680px) and (orientation: landscape) {
    .abaut-col-1 img {
        max-width: 100%; /* Limita el ancho al 100% del contenedor */
        max-height: 80vh; /* Limita la altura para evitar que sea demasiado grande */
    }
    #header {
        background-position-y: top; /* Ajusta la imagen hacia arriba */
    }
}